/*
 * Copyright, 2019-2020 Alexander von Gluck IV
 * Released under the terms of the MIT License
 */

#include <M5Stack.h>
#include <BluetoothSerial.h>

#define MAX_SCREEN_WIDTH	320
#define MAX_SCREEN_HEIGHT	240

///////////////////////////////////////////////////////////////////////////////
// Your OBD2 Adapter's Bluetooth Settings
//				Bluetooth Name			Name			Speed		Extra
String name =	"Android-Vlink";	//	Vgate iCar Pro	Fast
//String name =	"KONNWEI OBDII";	//	Konnwei OBDING	Slow		Power button
//
char *pin = "1234";
//
///////////////////////////////////////////////////////////////////////////////

//struct vehiclePid {
//	String	metric;
//	char	mode[2];
//	char	check[2];
//	char	pid[2];
//	float	(*cf)(byte);
//};
//
//const struct vehiclePid kBoltEVPID[] = {
//	{"Battery Voltage", "22", "28", "85", float cf(byte value){ return value; })}
//};


// Icon Assets

// 14x18
const uint16_t btIconConnected[] PROGMEM = {
	0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0x0000, 0x07e3, 0x07e3, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x07e3,
	0x07e3, 0x07e3, 0x0000, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3,
	0x0000, 0x07e3, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0x07e3,
	0x07e3, 0x0000, 0x07e3, 0x07e3, 0x0000, 0xffff, 0xffff, 0x0000, 0x07e3, 0x0000, 0x07e3, 0x07e3, 0x0000, 0x07e3, 0x07e3, 0x0000,
	0x0000, 0x07e3, 0x0000, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x0000, 0x07e3, 0x0000, 0x07e3, 0x07e3, 0x0000, 0x07e3, 0x07e3,
	0x0000, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0x0000, 0x07e3, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0xffff,
	0xffff, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0xffff, 0xffff, 0x0000,
	0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3,
	0x07e3, 0x0000, 0x0000, 0x07e3, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x0000, 0x07e3,
	0x0000, 0x07e3, 0x07e3, 0x0000, 0x07e3, 0x07e3, 0x0000, 0xffff, 0xffff, 0x0000, 0x07e3, 0x0000, 0x07e3, 0x07e3, 0x0000, 0x07e3,
	0x07e3, 0x0000, 0x0000, 0x07e3, 0x0000, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0x07e3, 0x07e3, 0x0000,
	0x07e3, 0x07e3, 0x0000, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0x07e3, 0x0000, 0x07e3, 0x07e3, 0x07e3,
	0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff
};

// 14x18
const uint16_t btIconDisconnected[] PROGMEM = {
	0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0x0000, 0xf800, 0xf800, 0xef7d, 0xf800, 0xf800, 0xf800, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xf800,
	0xf800, 0xf800, 0xef7d, 0xef7d, 0xf800, 0xf800, 0xf800, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0xf800, 0xf800, 0xf800, 0xf800,
	0xef7d, 0xf800, 0xef7d, 0xf800, 0xf800, 0xf800, 0x0000, 0xffff, 0xffff, 0x0000, 0xf800, 0xf800, 0xf800, 0xf800, 0xef7d, 0xf800,
	0xf800, 0xef7d, 0xf800, 0xf800, 0x0000, 0xffff, 0xffff, 0x0000, 0xf800, 0xef7d, 0xf800, 0xf800, 0xef7d, 0xf800, 0xf800, 0xef7d,
	0xef7d, 0xf800, 0x0000, 0xffff, 0xffff, 0x0000, 0xf800, 0xf800, 0xef7d, 0xf800, 0xef7d, 0xf800, 0xf800, 0xef7d, 0xf800, 0xf800,
	0x0000, 0xffff, 0xffff, 0x0000, 0xf800, 0xf800, 0xf800, 0xef7d, 0xef7d, 0xf800, 0xef7d, 0xf800, 0xf800, 0xf800, 0x0000, 0xffff,
	0xffff, 0x0000, 0xf800, 0xf800, 0xf800, 0xf800, 0xef7d, 0xef7d, 0xf800, 0xf800, 0xf800, 0xf800, 0x0000, 0xffff, 0xffff, 0x0000,
	0xf800, 0xf800, 0xf800, 0xf800, 0xef7d, 0xef7d, 0xf800, 0xf800, 0xf800, 0xf800, 0x0000, 0xffff, 0xffff, 0x0000, 0xf800, 0xf800,
	0xf800, 0xef7d, 0xef7d, 0xf800, 0xef7d, 0xf800, 0xf800, 0xf800, 0x0000, 0xffff, 0xffff, 0x0000, 0xf800, 0xf800, 0xef7d, 0xf800,
	0xef7d, 0xf800, 0xf800, 0xef7d, 0xf800, 0xf800, 0x0000, 0xffff, 0xffff, 0x0000, 0xf800, 0xef7d, 0xf800, 0xf800, 0xef7d, 0xf800,
	0xf800, 0xef7d, 0xef7d, 0xf800, 0x0000, 0xffff, 0xffff, 0x0000, 0xf800, 0xf800, 0xf800, 0xf800, 0xef7d, 0xf800, 0xf800, 0xef7d,
	0xf800, 0xf800, 0x0000, 0xffff, 0xffff, 0x0000, 0xf800, 0xf800, 0xf800, 0xf800, 0xef7d, 0xf800, 0xef7d, 0xf800, 0xf800, 0xf800,
	0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0xf800, 0xf800, 0xf800, 0xef7d, 0xef7d, 0xf800, 0xf800, 0xf800, 0x0000, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0x0000, 0xf800, 0xf800, 0xef7d, 0xf800, 0xf800, 0xf800, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff
};

// 14x18
const uint16_t btIconConnecting[] PROGMEM = {
	0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0x0000, 0x07e3, 0x07e3, 0x0000, 0xff80, 0xff80, 0xff80, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x07e3,
	0x07e3, 0x07e3, 0x0000, 0x0000, 0xff80, 0xff80, 0xff80, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3,
	0x0000, 0xff80, 0x0000, 0xff80, 0xff80, 0xff80, 0x0000, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0xff80,
	0xff80, 0x0000, 0xff80, 0xff80, 0x0000, 0xffff, 0xffff, 0x0000, 0x07e3, 0x0000, 0x07e3, 0x07e3, 0x0000, 0xff80, 0xff80, 0x0000,
	0x0000, 0xff80, 0x0000, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x0000, 0x07e3, 0x0000, 0xff80, 0xff80, 0x0000, 0xff80, 0xff80,
	0x0000, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0x0000, 0xff80, 0x0000, 0xff80, 0xff80, 0xff80, 0x0000, 0xffff,
	0xffff, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0x0000, 0xff80, 0xff80, 0xff80, 0xff80, 0x0000, 0xffff, 0xffff, 0x0000,
	0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0x0000, 0xff80, 0xff80, 0xff80, 0xff80, 0x0000, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3,
	0x07e3, 0x0000, 0x0000, 0xff80, 0x0000, 0xff80, 0xff80, 0xff80, 0x0000, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x0000, 0x07e3,
	0x0000, 0xff80, 0xff80, 0x0000, 0xff80, 0xff80, 0x0000, 0xffff, 0xffff, 0x0000, 0x07e3, 0x0000, 0x07e3, 0x07e3, 0x0000, 0xff80,
	0xff80, 0x0000, 0x0000, 0xff80, 0x0000, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0xff80, 0xff80, 0x0000,
	0xff80, 0xff80, 0x0000, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0xff80, 0x0000, 0xff80, 0xff80, 0xff80,
	0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0x0000, 0xff80, 0xff80, 0xff80, 0x0000, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x0000, 0xff80, 0xff80, 0xff80, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff
};

// 18x18
const uint16_t obdOk[] PROGMEM = {
	// 'ok, 18x18px
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x39c7, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x39c7, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3,
	0x07e3, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3,
	0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3,
	0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0xffff, 0xffff, 0xffff, 0x39c7, 0x07e3, 0x07e3, 0x07e3, 0x07e3,
	0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x39c7, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x07e3,
	0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0x0000, 0x07e3,
	0x07e3, 0x07e3, 0x07e3, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0x0000, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000,
	0x0000, 0x07e3, 0x07e3, 0x07e3, 0x2104, 0x0000, 0x0000, 0x07e3, 0x07e3, 0x0000, 0x0000, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3,
	0x07e3, 0x0000, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x07e3, 0x07e3, 0x07e3,
	0x07e3, 0x07e3, 0x07e3, 0x0000, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x07e3, 0x07e3,
	0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0x0000, 0x07e3,
	0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0xffff, 0x39c7, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3,
	0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0xffff, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x07e3,
	0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000,
	0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x07e3, 0x0000, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff
};

// 18x18
const uint16_t obdErr[] PROGMEM = {
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xf800, 0xf800, 0x0000, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0841, 0xf800, 0xf800, 0xf800,
	0xf800, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xf800, 0xf800,
	0xf800, 0xf800, 0xf800, 0xf800, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xf800,
	0xf800, 0xf800, 0xf800, 0xf800, 0xf800, 0xf800, 0xf800, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0x2104, 0xf800, 0xf800, 0xf800, 0xf800, 0xf800, 0xf800, 0xf800, 0xf800, 0x18e3, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0x0000, 0xf800, 0xf800, 0x0000, 0xf800, 0xf800, 0xf800, 0xf800, 0x0000, 0xf800, 0xf800, 0x0000, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0x0020, 0xf800, 0x0000, 0x0000, 0x0000, 0xf800, 0xf800, 0x0000, 0x0000, 0x0000, 0xf800, 0x0020, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff, 0x39e7, 0xf800, 0xf800, 0xf800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xf800, 0xf800,
	0xf800, 0x39e7, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xf800, 0xf800, 0xf800, 0xf800, 0x0000, 0x0000, 0x0000, 0x0000, 0xf800,
	0xf800, 0xf800, 0xf800, 0x0000, 0xffff, 0xffff, 0xffff, 0x10a2, 0xf800, 0xf800, 0xf800, 0xf800, 0xf800, 0x0000, 0x0000, 0x0000,
	0x0000, 0xf800, 0xf800, 0xf800, 0xf800, 0xf800, 0x1082, 0xffff, 0xffff, 0x0000, 0xf800, 0xf800, 0xf800, 0xf800, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0xf800, 0xf800, 0xf800, 0xf800, 0x0000, 0xffff, 0x1082, 0xf800, 0xf800, 0xf800, 0xf800, 0x0000,
	0x0000, 0x0000, 0xf800, 0xf800, 0x0000, 0x0000, 0x0000, 0xf800, 0xf800, 0xf800, 0xf800, 0x10a2, 0x1082, 0xf800, 0xf800, 0xf800,
	0xf800, 0xf800, 0x0000, 0xf800, 0xf800, 0xf800, 0xf800, 0x0000, 0xf800, 0xf800, 0xf800, 0xf800, 0xf800, 0x10a2, 0xffff, 0x0000,
	0xf800, 0xf800, 0xf800, 0xf800, 0xf800, 0xf800, 0xf800, 0xf800, 0xf800, 0xf800, 0xf800, 0xf800, 0xf800, 0xf800, 0x0000, 0xffff,
	0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
	0xffff, 0xffff, 0xffff, 0xffff
};

BluetoothSerial SerialBT;
int btState = 0;
int btConnectingIcon = 0;

int obdState = 0;

void fullClear() {
	M5.Lcd.fillScreen(BLACK);
}

void renderStatusBar() {
	// These wipe just the status bar.
	M5.Lcd.drawRect(0, 0, MAX_SCREEN_WIDTH, 20, WHITE);
	M5.Lcd.fillRect(1, 1, MAX_SCREEN_WIDTH - 2 , 20 - 2, BLUE);

	M5.Lcd.setCursor(10, 6);
	M5.Lcd.setTextColor(WHITE);
	M5.Lcd.setTextSize(1);
	M5.Lcd.printf("EV Tech Dashboard");

	switch (btState) {
		case 0:
			M5.Lcd.drawBitmap(MAX_SCREEN_WIDTH - 16, 1, 14, 18, btIconDisconnected, 0xFFFF);
			break;
		case 1:
			M5.Lcd.drawBitmap(MAX_SCREEN_WIDTH - 16, 1, 14, 18, btIconConnecting, 0xFFFF);
			break;
		case 2:
			M5.Lcd.drawBitmap(MAX_SCREEN_WIDTH - 16, 1, 14, 18, btIconConnected, 0xFFFF);
			break;
		default:
			M5.Lcd.setCursor(MAX_SCREEN_WIDTH - 16, 1);
			M5.Lcd.printf("?");
			break;
	}

	switch (obdState) {
		case 0:
			M5.Lcd.drawBitmap(MAX_SCREEN_WIDTH - 36, 1, 18, 18, obdErr, 0xFFFF);
			break;
		case 1:
			M5.Lcd.drawBitmap(MAX_SCREEN_WIDTH - 38, 1, 18, 18, obdOk, 0xFFFF);
			break;
		default:
			M5.Lcd.setCursor(MAX_SCREEN_WIDTH - 16, 1);
			M5.Lcd.printf("?");
			break;
	}
}

void renderScreen() {
	renderStatusBar();
}


// Canbus Functions
// https://www.elmelectronics.com/wp-content/uploads/2020/05/AT_Command_Table.pdf


bool
canCommand(const char *cmd, char *buffer, unsigned int bufferLen)
{
	SerialBT.flush();
	SerialBT.print(cmd);
	SerialBT.print('\r');

	// Wipe buffer
	memset(buffer, 0, bufferLen);

	unsigned long timeOut = millis() + 5000;

	bool received = false;
	int receivedLen = 0;

	while (!received && receivedLen < bufferLen && millis() < timeOut) {
		if (SerialBT.available()) {
			buffer[receivedLen] = SerialBT.read();
			if (buffer[receivedLen] == '>') {
				received = true;
				buffer[receivedLen] = '\0';
			} else if (buffer[receivedLen] == '\r') {
				received = false;
			} else {
				receivedLen++;
			}
		}
	}

	// If there is still data pending to be read, we have exceeded our buffer
	if (!received && receivedLen >= bufferLen) {
		// Send some junk commands to cancel any operations.
		SerialBT.print("XXXXXXXX\r\r\r");
		M5.Lcd.setCursor(6, 100);
		M5.Lcd.setTextColor(RED);
		M5.Lcd.setTextSize(1);
		M5.Lcd.printf("FAIL. Too Much");
		delay(300);
		return false;
	}

	// No response? Error out
	if (!received && receivedLen < bufferLen) {
		// Send some junk commands to cancel any operations.
		SerialBT.print("XXXXXXXX\r\r\r");
		M5.Lcd.setCursor(6, 100);
		M5.Lcd.setTextColor(RED);
		M5.Lcd.setTextSize(1);
		M5.Lcd.printf("FAIL. No response.");
		delay(300);
		return false;
	}

	// Check for some ransom ELM327 Errors and handle.
	char *match = strstr(buffer, "UNABLE TO CONNECT");
	if (match != NULL) {
		return false;
	}

	match = strstr(buffer, "NO DATA");
	if (match != NULL) {
		return false;
	}

	if (strncmp(buffer, "SEARCHING...", 12) == 0) {
		// Remove searching...
		byte i=12;
		while (buffer[i] != '\0') {
			buffer[i-12] = buffer[i];
			i++;
		}
		buffer[i] = '\0';
	}

	// Otherwise return success.
	return true;
}


bool
canPID(const char *mode, const char *chkMode,
	const char *pid, byte *values, unsigned int len)
{
	char buffer[64];
	byte status;
	char hexVal[] = "0x00";
	char cmd[5];

	cmd[0] = mode[0];
	cmd[1] = mode[1];
	cmd[2] = ' ';
	cmd[3] = pid[0];
	cmd[4] = pid[1];
	cmd[5] = '\0';

	if (canCommand(cmd, buffer, 64) == false) {
		obdState = 0;
		return false;
	}

	// Make sure the response matches the request
	if (buffer[0] != chkMode[0]
		|| buffer[1] != chkMode[1]
		|| buffer[3] != pid[0]
		|| buffer[4] != pid[1]) {
		obdState = 0;
		return false;
	}

	for (int i = 0; i < len; i++) {
		hexVal[2] = buffer[6 + (3 * i)];
		hexVal[3] = buffer[7 + (3 * i)];
		values[i] = strtol(hexVal, NULL, 16);
	}
	obdState = 1;
	return true;
}

void canReset() {
	char buffer[32];
	bool success = true;

	if (canCommand("STSLU", buffer, 32) == false)
		success = false;
	Serial.printf("can[STSLU]: '%s'\r\n", buffer);

	if (canCommand("ATZ", buffer, 32) == false)
		success = false;
	Serial.printf("can[ATZ]: '%s'\r\n", buffer);

	if (canCommand("AT E0", buffer, 32) == false)
		success = false;
	Serial.printf("can[AT E0]: '%s'\r\n", buffer);

	if (canCommand("AT SP 0", buffer, 32) == false)
		success = false;
	Serial.printf("can[AT SP 0]: '%s'\r\n", buffer);

	obdState = success ? 1 : 0;
}

void renderStats() {
	byte value[2];

	M5.Lcd.setCursor(6, 50);
	M5.Lcd.setTextColor(WHITE);
	M5.Lcd.setTextSize(2);
	if (canPID("22", "28", "85", value, 2) != false) {
		M5.Lcd.fillRect(0, 20, MAX_SCREEN_WIDTH, MAX_SCREEN_HEIGHT, BLACK);
		M5.Lcd.printf("Battery Voltage: %fv", (value[0]*256 + value[1])/100);
	} else {
		//M5.Lcd.fillRect(0, 20, MAX_SCREEN_WIDTH, MAX_SCREEN_HEIGHT, BLACK);
		M5.Lcd.printf("Battery Voltage: ??v");
	}
}

// Bluetooth Functions

void btSetup() {
	char chipname[256];
	uint64_t chipid;

	chipid = ESP.getEfuseMac();
	sprintf( chipname, "BoltDash_%04X", (uint16_t)(chipid >> 32));

	// start Bluetooth, master mode
	SerialBT.begin(chipname, true);
	delay(500);
}

void btScan() {
	SerialBT.setPin(pin);
	btState = 1;
	renderScreen();
	if (SerialBT.connect(name)) {
		btState = 2;
		delay(1000);
		canReset();
	} else {
		while(!SerialBT.connected(10000)) {
			Serial.println("Bluetooth connection failed!");
			btState = 0;
		}
	}
	renderScreen();
}

// the setup routine runs once when M5Stack starts up
void setup() {
	Serial.begin(115200);

	Serial.println("EV Dash Startup");

	// initialize the M5Stack object
	M5.begin();

	Serial.println("EV Dash Powerup");

	// Setup battery
	M5.Power.begin();

	// Power up display test.
	Serial.println("EV Dash Screentest");
	M5.Lcd.fillScreen(WHITE);
	delay(200);
	M5.Lcd.fillScreen(RED);
	delay(200);
	M5.Lcd.fillScreen(GREEN);
	delay(200);
	M5.Lcd.fillScreen(BLUE);
	delay(200);
	M5.Lcd.fillScreen(BLACK);
	delay(200);

	Serial.println("EV Dash Render Background");
	renderScreen();
	Serial.println("EV Dash BT Setup");
	btSetup();
}

// the loop routine runs over and over again forever
void loop(){
	Serial.println("EVDash Loop");

	if (btState == 0) {
		Serial.println("EVDash BT Unavailable. Scanning...");
		btScan();
	}

	renderScreen();
	renderStats();

	delay(1000);
	M5.update();
}
